{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "id": "5c6123c0-9719-11ed-8972-1743d2a2a7e8",
  "version": "0.0.1",
  "packageName": "admingui",
  "developer": {
    "name": "klosebrothers",
    "websiteUrl": "https://a430-92-50-96-34.ngrok.io",
    "privacyUrl": "https://a430-92-50-96-34.ngrok.io/privacy.html",
    "termsOfUseUrl": "https://a430-92-50-96-34.ngrok.io/tou.html"
  },
  "name": {
    "short": "Admin GUI",
    "full": "Admin GUI"
  },
  "description": {
    "short": "TODO: add short description here",
    "full": "TODO: add full description here"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#D85028",
  "configurableTabs": [
    {
      "configurationUrl": "https://a430-92-50-96-34.ngrok.io/adminGuiTab/config.html?name={loginHint}&tenant={tid}&group={groupId}&theme={theme}",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "staticTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "a430-92-50-96-34.ngrok.io"
  ],
  "showLoadingIndicator": false,
  "webApplicationInfo": {
    "id": "fb0e2347-a42d-4222-ab52-cb4fcf7ef61a",
    "resource": "api://a430-92-50-96-34.ngrok.io/fb0e2347-a42d-4222-ab52-cb4fcf7ef61a"
  }
}
